# Kidney-Disease-Prediction

./: Chronic Kidney Disease Prediction.sln
Chronic Disease Prediction/: Chronic Disease Prediction.csproj  Class1.cs
Chronic Kidney Disease Prediction/: Chronic Kidney Disease Prediction.csproj  Program.cs  Startup.cs
Chronic Kidney Disease Prediction/Controllers/: HomeController.cs  KidneyDiseasePredictionController.cs
Chronic Kidney Disease Prediction/Models/: ErrorViewModel.cs
Chronic Kidney Disease Prediction/Properties/: launchSettings.json
Chronic Kidney Disease Prediction/Views/: _ViewImports.cshtml
Chronic Kidney Disease Prediction/Views/KidneyDiseasePrediction/: Index.cshtml
Chronic Kidney Disease Prediction/Views/Shared/: _Layout.cshtml
Chronic Kidney Disease PredictionML.ConsoleApp/: Chronic Kidney Disease PredictionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Chronic Kidney Disease PredictionML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  chronic_kidney_disease_data.csv
