<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Chronic_Kidney_Disease_Prediction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronic Kidney Disease PredictionML.Model\Chronic Kidney Disease PredictionML.Model.csproj" />
  </ItemGroup>

</Project>
